ResourceMidgard1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MidgardSources">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Laender">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Land">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Staedte">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Stadt">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="einwohner" type="xs:unsignedShort" />
                    <xs:element name="beschreibung" type="xs:string" />
                    <xs:element name="Land">
                      <xs:complexType>
                        <xs:attribute name="ref" type="xs:unsignedByte" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Basiseigenschaften">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Basiseigenschaft">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="kurzname" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Abgeleitete">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AbgelEigenschaft">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="kurzname" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AbenteurerKategorie">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="typus">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AbenteurerTypen">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="AbenteurerTyp">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="kurzname" type="xs:string" />
                    <xs:element name="AbenteurerKategorie">
                      <xs:complexType>
                        <xs:attribute name="ref" type="xs:unsignedByte" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Restriktionen">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="Basiseigenschaft">
                            <xs:complexType>
                              <xs:attribute name="ref" type="xs:unsignedByte" use="required" />
                              <xs:attribute name="min" type="xs:unsignedByte" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" name="AbgelEigenschaft">
                            <xs:complexType>
                              <xs:attribute name="ref" type="xs:unsignedByte" use="required" />
                              <xs:attribute name="min" type="xs:unsignedByte" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="Land">
                            <xs:complexType>
                              <xs:attribute name="ref" type="xs:unsignedByte" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Rassen">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Rasse">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element minOccurs="0" name="Restriktionen">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="Basiseigenschaft">
                            <xs:complexType>
                              <xs:attribute name="ref" type="xs:unsignedByte" use="required" />
                              <xs:attribute name="max" type="xs:unsignedByte" use="optional" />
                              <xs:attribute name="min" type="xs:unsignedByte" use="optional" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element maxOccurs="unbounded" name="AbenteurerTyp">
                            <xs:complexType>
                              <xs:attribute name="ref" type="xs:unsignedByte" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>